# Multi-stage build for Kafka Inference (Streaming Inference)
FROM python:3.11-slim as ml-base

# Install Java runtime and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless curl wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system --gid 1001 app \
    && adduser --system --uid 1001 --ingroup app --home /home/appuser --shell /bin/bash appuser \
    && mkdir -p /home/appuser /opt/app /tmp/spark /tmp/hadoop \
    && chown -R appuser:app /home/appuser /opt/app /tmp/spark /tmp/hadoop

WORKDIR /opt/app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Install additional Kafka dependencies
RUN pip install --no-cache-dir --prefer-binary \
    confluent-kafka==2.12.0 \
    psycopg2-binary==2.9.11

# Copy application code
COPY kafka/inference_service.py ./inference_service.py
COPY src/ ./src/
COPY utils/ ./utils/
COPY config.yaml .

# Create directories for model cache
RUN mkdir -p /opt/app/artifacts /opt/app/artifacts/models /opt/app/artifacts/data /opt/app/models \
    && chown -R appuser:app /opt/app/artifacts /opt/app/models

# Copy local artifacts for development fallback (used when S3 is empty)
COPY artifacts/models/best_model.pkl /opt/app/artifacts/models/best_model.pkl
COPY artifacts/data/encoders.pkl /opt/app/artifacts/data/encoders.pkl
COPY artifacts/data/scaler.pkl /opt/app/artifacts/data/scaler.pkl

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV RUNNING_IN_DOCKER=true
ENV ARTIFACTS_ROOT=/opt/app/artifacts

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["python", "inference_service.py", "--continuous", "--poll-interval", "5"]
