{
  "family": "churn-pipeline-data",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "executionRoleArn": "${EXEC_ROLE_ARN}",
  "taskRoleArn": "${TASK_ROLE_ARN}",
  "containerDefinitions": [
    {
      "name": "data",
      "image": "${ECR_DATA}",
      "essential": true,
      "command": [],
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "${AWS_REGION}"
        },
        {
          "name": "S3_BUCKET",
          "value": "${S3_BUCKET}"
        },
        {
          "name": "USE_S3",
          "value": "false"
        },
        {
          "name": "FORCE_S3_IO",
          "value": "false"
        },
        {
          "name": "MLFLOW_TRACKING_URI",
          "value": "${MLFLOW_URL}"
        },
        {
          "name": "RDS_HOST",
          "value": "${RDS_HOST}"
        },
        {
          "name": "RDS_USER",
          "value": "${RDS_USER}"
        },
        {
          "name": "RDS_PORT",
          "value": "${RDS_PORT}"
        },
        {
          "name": "RDS_MLFLOW_DB",
          "value": "${RDS_MLFLOW_DB}"
        }
      ],
      "secrets": [
        {
          "name": "RDS_PASSWORD",
          "valueFrom": "${RDS_PASSWORD_SECRET_ARN}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${LOG_GROUP}",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "data-pipeline"
        }
      }
    }
  ]
}

