{
  "family": "churn-pipeline-kafka-broker",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "executionRoleArn": "${EXEC_ROLE_ARN}",
  "taskRoleArn": "${TASK_ROLE_ARN}",
  "containerDefinitions": [
    {
      "name": "kafka",
      "image": "confluentinc/cp-kafka:7.5.0",
      "essential": true,
      "command": [
        "bash",
        "-c",
        "if [ ! -f /var/lib/kafka/data/meta.properties ]; then kafka-storage format -t churn-pipeline-cluster -c /etc/kafka/kraft/server.properties; fi && /etc/confluent/docker/run"
      ],
      "environment": [
        {
          "name": "KAFKA_NODE_ID",
          "value": "1"
        },
        {
          "name": "KAFKA_PROCESS_ROLES",
          "value": "broker,controller"
        },
        {
          "name": "KAFKA_CONTROLLER_QUORUM_VOTERS",
          "value": "1@localhost:9093"
        },
        {
          "name": "KAFKA_LISTENERS",
          "value": "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
        },
        {
          "name": "KAFKA_ADVERTISED_LISTENERS",
          "value": "PLAINTEXT://kafka.churn-pipeline.local:9092"
        },
        {
          "name": "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP",
          "value": "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
        },
        {
          "name": "KAFKA_CONTROLLER_LISTENER_NAMES",
          "value": "CONTROLLER"
        },
        {
          "name": "KAFKA_INTER_BROKER_LISTENER_NAME",
          "value": "PLAINTEXT"
        },
        {
          "name": "CLUSTER_ID",
          "value": "churn-pipeline-cluster"
        },
        {
          "name": "KAFKA_LOG_DIRS",
          "value": "/var/lib/kafka/data"
        },
        {
          "name": "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR",
          "value": "1"
        },
        {
          "name": "KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR",
          "value": "1"
        },
        {
          "name": "KAFKA_TRANSACTION_STATE_LOG_MIN_ISR",
          "value": "1"
        },
        {
          "name": "KAFKA_AUTO_CREATE_TOPICS_ENABLE",
          "value": "true"
        }
      ],
      "portMappings": [
        {
          "containerPort": 9092,
          "protocol": "tcp"
        },
        {
          "containerPort": 9093,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${LOG_GROUP}",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "kafka-broker"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "kafka-broker-api-versions --bootstrap-server localhost:9092 || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}

