{
  "family": "churn-pipeline-kafka-analytics",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "${EXEC_ROLE_ARN}",
  "taskRoleArn": "${TASK_ROLE_ARN}",
  "containerDefinitions": [
    {
      "name": "analytics",
      "image": "${ECR_KAFKA_ANALYTICS}",
      "essential": true,
      "command": [
        "python",
        "analytics_service.py"
      ],
      "environment": [
        {
          "name": "KAFKA_BOOTSTRAP_SERVERS",
          "value": "${KAFKA_BOOTSTRAP_SERVERS}"
        },
        {
          "name": "RUNNING_IN_DOCKER",
          "value": "true"
        },
        {
          "name": "AWS_REGION",
          "value": "${AWS_REGION}"
        },
        {
          "name": "S3_BUCKET",
          "value": "${S3_BUCKET}"
        },
        {
          "name": "RDS_HOST",
          "value": "${RDS_HOST}"
        },
        {
          "name": "RDS_PORT",
          "value": "${RDS_PORT}"
        },
        {
          "name": "RDS_DB_NAME",
          "value": "${RDS_ANALYTICS_DB}"
        },
        {
          "name": "RDS_USERNAME",
          "value": "${RDS_USER}"
        },
        {
          "name": "USE_SQLITE_FALLBACK",
          "value": "false"
        }
      ],
      "secrets": [
        {
          "name": "RDS_PASSWORD",
          "valueFrom": "${RDS_PASSWORD_SECRET_ARN}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${LOG_GROUP}",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "kafka-analytics"
        }
      }
    }
  ]
}

